#mariadb

DB_ROOT_PASS=raph

DB_NAME=wordpress
DB_USER=rkhelif
DB_PASS=rkhelif

#wordpress
WP_TITLE=rkhelif
WP_AD_USER=rkhelif
WP_AD_PASS=rkhelif
WP_AD_EMAIL=rkhelif@rkhelif.fr
WP_U_USER=lala
WP_U_PASS=lala
WP_U_EMAIL=lala@lala.fr

